{
	"name": "daihugou",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:worker": "wrangler dev --local --port 8787",
		"build": "vite build",
		"ci": "npm run check && npm run build && npm run deploy:worker -- --dry-run --outdir .wrangler/dry-run",
		"preview": "vite preview",
		"check": "npm run format:check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.worker.json --noEmit && npm test",
		"format": "biome check --write .",
		"format:check": "biome check .",
		"deploy:pages": "npm run build && wrangler pages deploy build --project-name daihugou",
		"deploy:worker": "svelte-kit sync && wrangler deploy",
		"test": "vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@cloudflare/workers-types": "^4.20260519.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^25.9.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"wrangler": "^4.92.0",
		"vitest": "^4.1.6"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"hono": "^4.12.19",
		"nanoid": "^5.1.11"
	}
}
